ID: 120363425759350259@g.us | NAME: 📰 Popcorn Scale Entertainment Buzz 🍿
ID: 120363410812901879@g.us | NAME: 🎬 Popcorn Scale Trailer Updates 🔥
ID: 120363422083585289@g.us | NAME: YTI-2 | AI Updates Community
ID: 120363425401883129@g.us | NAME: 🍿 Popcorn Scale Theatre & OTT Buzz 🎬
ID: 120363409136720699@g.us | NAME: ⭐ Popcorn Scale Weekly Picks 🍿
ID: 120363406596293047@g.us | NAME: Popcorn Scale Hub 🍿
ID: 120363407612477835@g.us | NAME: Popcorn Scale Hub 🍿
ID: 120363409819484972@g.us | NAME: 📥 Popcorn Scale Requests 🍿📩
ID: 120363406260910977@g.us | NAME: 💬 Popcorn Scale Chat 🍿🗣️
ID: 120363423848759341@g.us | NAME: Ambit BOT Process
ID: 120363407634771343@g.us | NAME: YTI-2 | AI Updates Community
ID: 120363196839529922@g.us | NAME: M.B.H GROUP
ID: 919428690284-1437814668@g.us | NAME: Nividous Mumbai
ID: 918105427910-1546529727@g.us | NAME: Happy family 💓💓
ID: 917892393890-1572194191@g.us | NAME: SQUAD ❤️❤️❤️
ID: 120363182566128261@g.us | NAME: MEENAKSHI WHITE MATAL MWM
ID: 917676169673-1505218328@g.us | NAME: Konchem Marandi 🙄
ID: 120363408141065616@g.us | NAME: 🥳🥳🥳
ID: 120363404572515724@g.us | NAME: Kerala🗽
ID: 120363424045694784@g.us | NAME: Shaadi_squad
ID: 120363399423513237@g.us | NAME: Nividous BOT
ID: 120363414420726504@g.us | NAME: Trip to Ladakh
ID: 120363372145183363@g.us | NAME: Plan Marco....☠️
ID: 120363183147979187@g.us | NAME: 👎
ID: 120363028980908545@g.us | NAME: 1997chlkere 
ID: 917892393890-1630660711@g.us | NAME: Netflix.....⚡⚡🤩